NPhotoshop/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NPhotoshop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NPhotoshop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid x:Name="BackgroundColorGrid" Background="Gray" PointerWheelChanged="BackgroundColorGrid_PointerWheelChanged" IsHitTestVisible="False"  Margin="0,0,500,0">
        </Grid>
        <Grid x:Name="BackgroundGrid" Background="Transparent" Margin="0,0,500,0" >
            <Image x:Name="NPsdDrawer" Margin="50, 50, 0, 0"  PointerMoved="NPsdDrawer_PointerMoved"></Image>
        </Grid>

        <Grid Background="Black" Width="70" HorizontalAlignment="Left">
            <ListView Margin="-10, 5, 0, 0" Width="70" HorizontalAlignment="Left" SelectionMode="None">
                <Button BorderBrush="Aqua" x:Name="BrushSelectButton" Width="50" Height="50" Margin="0,3,0,0" Background="Black" Click="BrushSelectButton_Click">
                    <Image IsHitTestVisible="False" Source="ms-appx:///Assets/EditorIcons/icon_brush_white.png"></Image>
                </Button>
                <Button BorderBrush="Aqua" x:Name="EraserSelectButton" Width="50" Height="50" Margin="0,3,0,0" Background="Black" Click="EraserSelectButton_Click">
                    <Image IsHitTestVisible="False" Source="ms-appx:///Assets/EditorIcons/icon_eraser_white.png"></Image>
                </Button>
            </ListView>
        </Grid>

        <!--<ListView AllowDrop="True">
            <Grid Margin="0,0,0,0" Height="60" CanDrag="True" AllowDrop="True" Background="DimGray" BorderThickness="1" BorderBrush="DarkGray">
                <Button Margin="50,0,0,0" Width="280" Height="60" FontSize="20" HorizontalContentAlignment="Left">Hello</Button>
                <Button HorizontalAlignment="Right" Margin="0, 0, 10, 0" Background="Black">R</Button>
            </Grid>
            <Grid Margin="0,0,0,0" Height="60" CanDrag="True" AllowDrop="True" Background="DimGray" BorderThickness="1" BorderBrush="DarkGray">
                <Button Margin="50,0,0,0" Width="280" Height="60" FontSize="20" HorizontalContentAlignment="Left">Hello2</Button>
                <Button HorizontalAlignment="Right" Margin="0, 0, 10, 0" Background="Black">R</Button>
            </Grid>
        </ListView>-->
        <Grid Background="DarkGray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,0" Height="500" Width="300">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Click="Button_Click_AddNewLayer">
                <Image Source="ms-appx:///Assets/EditorIcons/icon_plus_white.png"/>
            </Button>
            <ListView x:Name="LayerContainer" Background="DimGray" AllowDrop="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,30,0,0" Height="470" Width="300">
                <!--<ListViewItem>
                    --><!--<Grid Margin="-20,0,-20,0" Width="300" Height="60" Background="DimGray" BorderThickness="1" BorderBrush="DarkGray">
                    <Button Margin="50,0,0,0" Width="300" Height="60" FontSize="20" HorizontalContentAlignment="Left">Hello</Button>
                        <Button HorizontalAlignment="Right" Margin="0, 0, 10, 0" Width="35" Height="35">
                            <Image HorizontalAlignment="Right" Margin="-10,0,-10,0" Source="ms-appx:///Assets/EditorIcons/icon_trash_2_white.png"></Image>
                        </Button>-->
                    <!--</Grid>--><!--
                </ListViewItem>-->
            </ListView>

        </Grid>

        <ColorPicker x:Name="MainColorPicker" HorizontalAlignment="Right" VerticalAlignment="Top" ColorChanged="MainColorPicker_ColorChanged">
            
        </ColorPicker>
        
    </Grid>
</Window>
